{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NavigationESDb": "TODO"
  },
  "Jwt": {
    "SecretKey": "TODO",
    "Issuer": "TODO",
    "ExpireInMinute": 10080
  },
  "Authentication": {
    "Google": {
      "ClientId": "TODO",
      // Secret comes from user-secrets in dev and from env vars (Authentication__Google__ClientSecret) in prod.
      "ClientSecret": "TODO"
    },
    "Apple": {
      // Services ID from the Apple Developer portal — the web-flow client_id, configured with
      // the API domain and /api/auth/apple/callback as return URL. Not the app bundle ID.
      "ServicesId": "TODO",
      "TeamId": "TODO",
      // Key ID of the "Sign in with Apple" key; PrivateKey is the contents of its .p8 file.
      // Both secrets come from user-secrets in dev and Authentication__Apple__* env vars in prod.
      "KeyId": "TODO",
      "PrivateKey": "TODO"
    },
    "Facebook": {
      // App ID from developers.facebook.com — public, like Google's ClientId. The secret
      // comes from user-secrets in dev and Authentication__Facebook__AppSecret in prod.
      "AppId": "TODO",
      "AppSecret": "TODO"
    }
  },
  "AppSettings": {
    // Base URL of the web frontend hosting reset-password.html — the password-reset
    // email links to {FrontendUrl}/reset-password.html?token=...
    "FrontendUrl": "TODO"
  },
  "AdminSettings": {
    // Shared secret for the /api/admin/* import endpoints (X-Admin-Key header).
    // Leaving it "TODO" keeps those endpoints disabled (404). In production set a long
    // random value via the AdminSettings__ApiKey environment variable.
    "ApiKey": "TODO"
  },
  "EmailSettings": {
    "SmtpServer": "TODO",
    "SmtpPort": "587",
    "SenderEmail": "contact@navigationes.example",
    "SenderName": "NavigationES",
    "Username": "TODO",
    "Password": "TODO",
    "EnableSsl": "true"
  }
}
